{"flutter":{"platforms":{"android":{"default":{"projectId":"community-chat-6bccc","appId":"1:347686761591:android:f734c480bc9e171e84c272","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"community-chat-6bccc","configurations":{"android":"1:347686761591:android:f734c480bc9e171e84c272","web":"1:347686761591:web:bc620b08e3677c7584c272"}}}}}}